# Jenkins
JENKINS_URL=http://jenkins:8080
JENKINS_JOB=retrain-model
JENKINS_USER=ml_drift
JENKINS_API_TOKEN=xd

# DriftWatch
DRIFT_ALPHA=0.01            
EXPORTER_PORT=8010

# AIRFLOW_UID=50000 # O el UID de tu usuario para evitar problemas de permisos


