# Jenkins
JENKINS_URL=http://jenkins:8080
# JENKINS_URL=http://host.docker.internal:8085

JENKINS_JOB=retrain-model
JENKINS_USER=ml_drift
JENKINS_API_TOKEN=114256e9a0629bbb637f6b402cf3ed3f50

# DriftWatch
# DRIFT_ALPHA=0.01
EXPORTER_PORT=8010
SAMPLE_MAX=200

# AIRFLOW_UID=50000 #


